* {
    margin: 0;
    border: 0;
    padding: 0;
}
/* Block element styling for master layout */
html {
    font-size: 18px;
}
html, body {
    width: 100%;
    min-height: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

/* Header Styling */
.header {
    min-width: 480px;
    min-height: 10%;

    display: flex;
    flex-direction: row;
    color: #E65959;

    background-color: #0B0C10;
}

.header div {
    flex: 1 1 auto;
    align-self: center;
}

.header .logo {
    text-align: left;
    padding-left: 10px;
    color: #ffffff;

    font-family: 'Skranji', cursive;
    font-size: 1.5em;
}

.header .text-logo {
    text-align: center;

    font-family: 'Patua One', cursive;
    font-size: 3em;
}

.header .contact {
    text-align: right;
    padding-right: 50px;

    font-size: 1.2em;
    font-family: cursive;
}

/* Container Styling */
.container {
    min-width: 480px;
    min-height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-between; /* previos: center */ 
}

.compare-block {
    width: 90%;

    margin: 5px auto;
}

form.data-selector {
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.compare-block-chart {
    width: 90%;
    height: 400px;
}